MONGO_URI = mongodb+srv://tamjid:LUfOTarSzCLuvucu@schedule.eaawjpi.mongodb.net/agendaDB?retryWrites=true&w=majority

NISHITAISLAM2075 = ogwintllofwbpahb
KONA2075 = nibt sggn odqq ytef
TAMJIDAHMED80 = kqjs eqya dmvp fkdo
IMEMONKHAN0 = fgzs lllu ftdd ztil
TAMJIDA387 = jbpc ipgw yjfw xaef
HOMETV121121 = mzjm vpdl wwlu qaas
ATAMJID327 = jmbj exip gsvd oiph
AHMEDTAMJID67 = dtbk qcam zeli nmut
AHMEDTAMJID245 = xzje etno lcik amre
